version: '3'

services:
  bot:
    build: .
    restart: always
    image: bashkatovaanna/mytelegrambot_bot:latest
    environment:
      - TELEGRAM_BOT_TOKEN=6547665217:AAEs6odbtzDUkEP57l9LZKiFWLTWWx7Tn9w 
    volumes:
      - .:/app
